{
  "name": "nest-perf-analyzer",
  "version": "0.2.0",
  "description": "Benchmark REST/GraphQL endpoints with JSON/CSV output for p50/p90/p97.5/p99, throughput, and error rate.",
  "bin": {
    "npa": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminsf/nest-perf-analyzer.git"
  },
  "keywords": [
    "nestjs",
    "graphql",
    "benchmark",
    "latency",
    "p99",
    "perf",
    "cli"
  ],
  "author": "Amin Safaei <amin.safaei.j@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/node": "^22.18.10",
    "autocannon": "^8.0.0",
    "commander": "^13.1.0",
    "fast-json-stringify": "^6.1.1"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
